proto/blog/genesis.proto

syntax = "proto3";
package hdachmh.swapmodule.blog;

// this line is used by starport scaffolding # genesis/proto/import
import "blog/comment.proto";
import "blog/post.proto";

option go_package = "github.com/hdac-hmh/swap-module/x/blog/types";

// GenesisState defines the blog module's genesis state.
message GenesisState {
    // this line is used by starport scaffolding # genesis/proto/state
		repeated Comment commentList = 2; // this line is used by starport scaffolding # genesis/proto/stateField
		repeated Post postList = 1; // this line is used by starport scaffolding # genesis/proto/stateField
    // this line is used by starport scaffolding # ibc/genesis/proto
}
