proto/blog/tx.proto

syntax = "proto3";
package hdachmh.swapmodule.blog;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/hdac-hmh/swap-module/x/blog/types";

// Msg defines the Msg service.
service Msg {
    // this line is used by starport scaffolding # proto/tx/rpc
  rpc CreateComment(MsgCreateComment) returns (MsgCreateCommentResponse);
  rpc UpdateComment(MsgUpdateComment) returns (MsgUpdateCommentResponse);
  rpc DeleteComment(MsgDeleteComment) returns (MsgDeleteCommentResponse);
  rpc CreatePost(MsgCreatePost) returns (MsgCreatePostResponse);
  rpc UpdatePost(MsgUpdatePost) returns (MsgUpdatePostResponse);
  rpc DeletePost(MsgDeletePost) returns (MsgDeletePostResponse);
}

// this line is used by starport scaffolding # proto/tx/message
message MsgCreateComment {
  string creator = 1;
  string body = 2;
  string postID = 3;
}

message MsgCreateCommentResponse {
  uint64 id = 1;
}

message MsgUpdateComment {
  string creator = 1;
  uint64 id = 2;
  string body = 3;
  string postID = 4;
}

message MsgUpdateCommentResponse { }

message MsgDeleteComment {
  string creator = 1;
  uint64 id = 2;
}

message MsgDeleteCommentResponse { }

message MsgCreatePost {
  string creator = 1;
  string title = 2;
  string body = 3;
}

message MsgCreatePostResponse {
  uint64 id = 1;
}

message MsgUpdatePost {
  string creator = 1;
  uint64 id = 2;
  string title = 3;
  string body = 4;
}

message MsgUpdatePostResponse { }

message MsgDeletePost {
  string creator = 1;
  uint64 id = 2;
}

message MsgDeletePostResponse { }
