proto/swapmodule/genesis.proto

syntax = "proto3";
package hdachmh.swapmodule.swapmodule;

// this line is used by starport scaffolding # genesis/proto/import
import "swapmodule/Token.proto";

option go_package = "github.com/hdac-hmh/swap-module/x/swapmodule/types";

// GenesisState defines the capability module's genesis state.
message GenesisState {
    // this line is used by starport scaffolding # genesis/proto/state
		repeated Token TokenList = 1; // this line is used by starport scaffolding # genesis/proto/stateField
}

