proto/tokenswap/genesis.proto

syntax = "proto3";
package hdachmh.swapmodule.tokenswap;

// this line is used by starport scaffolding # genesis/proto/import
import "tokenswap/SwapRequest.proto";

option go_package = "github.com/hdac-hmh/swap-module/x/tokenswap/types";

// GenesisState defines the tokenswap module's genesis state.
message GenesisState {
    // this line is used by starport scaffolding # genesis/proto/state
		repeated SwapRequest SwapRequestList = 1; // this line is used by starport scaffolding # genesis/proto/stateField
    // this line is used by starport scaffolding # ibc/genesis/proto
}
