proto/mintservice/genesis.proto

syntax = "proto3";
package hdachmh.swapmodule.mintservice;

// this line is used by starport scaffolding # genesis/proto/import
import "mintservice/Token.proto";

option go_package = "github.com/hdac-hmh/swap-module/x/mintservice/types";

// GenesisState defines the mintservice module's genesis state.
message GenesisState {
    // this line is used by starport scaffolding # genesis/proto/state
		repeated Token TokenList = 1; // this line is used by starport scaffolding # genesis/proto/stateField
    // this line is used by starport scaffolding # ibc/genesis/proto
}
