proto/mintservice/tx.proto

syntax = "proto3";
package hdachmh.swapmodule.mintservice;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/hdac-hmh/swap-module/x/mintservice/types";

// Msg defines the Msg service.
service Msg {
    // this line is used by starport scaffolding # proto/tx/rpc
  rpc CreateToken(MsgCreateToken) returns (MsgCreateTokenResponse);
  rpc UpdateToken(MsgUpdateToken) returns (MsgUpdateTokenResponse);
  rpc DeleteToken(MsgDeleteToken) returns (MsgDeleteTokenResponse);
}

// this line is used by starport scaffolding # proto/tx/message
message MsgCreateToken {
  string creator = 1;
  string Owner = 2;
  string Denom = 3;
  string Balance = 4;
}

message MsgCreateTokenResponse {
  uint64 id = 1;
}

message MsgUpdateToken {
  string creator = 1;
  uint64 id = 2;
  string Owner = 3;
  string Denom = 4;
  string Balance = 5;
}

message MsgUpdateTokenResponse { }

message MsgDeleteToken {
  string creator = 1;
  uint64 id = 2;
}

message MsgDeleteTokenResponse { }
