proto/blogibc/genesis.proto

syntax = "proto3";
package hdachmh.swapmodule.blogibc;

// this line is used by starport scaffolding # genesis/proto/import
import "blogibc/post.proto";

option go_package = "github.com/hdac-hmh/swap-module/x/blogibc/types";

// GenesisState defines the blogibc module's genesis state.
message GenesisState {
    // this line is used by starport scaffolding # genesis/proto/state
		repeated Post postList = 2; // this line is used by starport scaffolding # genesis/proto/stateField
    string port_id = 1; // this line is used by starport scaffolding # genesis/proto/stateField
}
