proto/blogibc/packet.proto

syntax = "proto3";
package hdachmh.swapmodule.blogibc;

option go_package = "github.com/hdac-hmh/swap-module/x/blogibc/types";

message BlogibcPacketData {
    oneof packet {
        NoData noData = 1;
        // this line is used by starport scaffolding # ibc/packet/proto/field
				IbcPostPacketData ibcPostPacket = 2; // this line is used by starport scaffolding # ibc/packet/proto/field/number
    }
}

message NoData {
}

// this line is used by starport scaffolding # ibc/packet/proto/message
// IbcPostPacketData defines a struct for the packet payload
message IbcPostPacketData {
	  string title = 1;
  string content = 2;
}

// IbcPostPacketAck defines a struct for the packet acknowledgment
message IbcPostPacketAck {
	  string postID = 1;
}
