proto/blogibc/tx.proto

syntax = "proto3";
package hdachmh.swapmodule.blogibc;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/hdac-hmh/swap-module/x/blogibc/types";

// Msg defines the Msg service.
service Msg {
    // this line is used by starport scaffolding # proto/tx/rpc
  rpc CreateSentPost(MsgCreateSentPost) returns (MsgCreateSentPostResponse);
  rpc UpdateSentPost(MsgUpdateSentPost) returns (MsgUpdateSentPostResponse);
  rpc DeleteSentPost(MsgDeleteSentPost) returns (MsgDeleteSentPostResponse);
  rpc CreatePost(MsgCreatePost) returns (MsgCreatePostResponse);
  rpc UpdatePost(MsgUpdatePost) returns (MsgUpdatePostResponse);
  rpc DeletePost(MsgDeletePost) returns (MsgDeletePostResponse);
}

// this line is used by starport scaffolding # proto/tx/message
message MsgCreateSentPost {
  string creator = 1;
  string postID = 2;
  string title = 3;
  string chain = 4;
}

message MsgCreateSentPostResponse {
  uint64 id = 1;
}

message MsgUpdateSentPost {
  string creator = 1;
  uint64 id = 2;
  string postID = 3;
  string title = 4;
  string chain = 5;
}

message MsgUpdateSentPostResponse { }

message MsgDeleteSentPost {
  string creator = 1;
  uint64 id = 2;
}

message MsgDeleteSentPostResponse { }

message MsgCreatePost {
  string creator = 1;
  string title = 2;
  string content = 3;
}

message MsgCreatePostResponse {
  uint64 id = 1;
}

message MsgUpdatePost {
  string creator = 1;
  uint64 id = 2;
  string title = 3;
  string content = 4;
}

message MsgUpdatePostResponse { }

message MsgDeletePost {
  string creator = 1;
  uint64 id = 2;
}

message MsgDeletePostResponse { }
